//+------------------------------------------------------------------+
//|                                              Classe RCCommon.mqh |
//|                                                Antonio Guglielmi |
//|             RobotCrowd - Crowdsourcing para trading automatizado |
//|                                    https://www.robotcrowd.com.br |
//|                                                                  |
//| Especializacao da classe CTrade para adaptacao de funcoes        |
//| especificas para os robos da RobotCrowd                          |
//+------------------------------------------------------------------+


#define RC_TRADEWATCH_VER     "2.0"
#define RC_TRADEWATCHGL_VER   "2.0"
